{
  "name": "pekzep_markov",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "22.x"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/ws": "^8.0.0",
    "body-parser": "^1.19.0",
    "discord.js": "14.17.3",
    "ejs": "^3.0.0",
    "eslint": "^8.0.0",
    "express": "^4.15.2",
    "fp-ts": "^2.0.3",
    "io-ts": "^2.0.0",
    "knuth-shuffle": "^1.0.8",
    "node-fetch": "2.7.0",
    "uuid": "^11.0.0",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/knuth-shuffle": "1.0.2",
    "@types/node": "22.13.13",
    "@types/node-fetch": "3.0.2",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/parser": "8.27.0",
    "eslint-import-resolver-typescript": "4.2.2",
    "eslint-plugin-import": "2.31.0",
    "request": "2.88.2",
    "tape": "5.9.0",
    "typescript": "5.7.3"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
